# User Name and User ID 
# Note:
#   These values can be overwritten by the environment variables exposed in SHELL
UID=1000
USERNAME=devuser

# MYSQL Database
MYSQL_DATABASE=myDb
MYSQL_USER=user
MYSQL_PASSWORD=test
MYSQL_ROOT_PASSWORD=test
